{
    "name": "Assignment_04",
    "main": "index.js",
    "dependencies": {
        "@pulumi/aws": "^6.8.0",
        "@pulumi/awsx": "^1.0.0",
        "@pulumi/gcp": "^7.2.1",
        "@pulumi/pulumi": "^3.0.0"
    }
}
